{
  "name": "pearl-loading-bot",
  "version": "1.0.0",
  "description": "Connects to a server and pearls the user on command.",
  "homepage": "https://github.com/nova3ris/Pearl-Loading-Bot#readme",
  "bugs": {
    "url": "https://github.com/nova3ris/Pearl-Loading-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nova3ris/Pearl-Loading-Bot.git"
  },
  "license": "ISC",
  "author": "nova3ris",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "mineflayer": "^4.26.0",
    "mineflayer-antiafk": "github:Etiaro/mineflayer-antiafk",
    "mineflayer-auto-totem": "^1.3.0",
    "mineflayer-pathfinder": "^2.4.5",
    "readline-sync": "^1.4.10",
    "vec3": "^0.1.10"
  }
}
